# MyRSSReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myrssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrssreader/: ActionBarActivity.java  AppModule.java  RSSReaderApp.java
app/src/main/java/com/myrssreader/bean/: ArticleItem.java  ArticleList.java  FeedItem.java  FeedRespose.java
app/src/main/java/com/myrssreader/interactor/: ArticleInteractor.java  ArticleInteractorImpl.java  HomeInteractor.java  HomeInteractorImpl.java  InteractorsModule.java  MainInteractor.java  MainInteractorImpl.java  OnGetFeedListCallBack.java  OnGetSubscribeListCallBack.java  StaredInteractor.java  StaredInteractorImpl.java  SubscribeInteractor.java  SubscribeInteractorImpl.java
app/src/main/java/com/myrssreader/presenter/: ArticleModule.java  ArticlePresenter.java  ArticlePresenterImpl.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  StaredModule.java  (+5 more)
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_help.xml  activity_main.xml  activity_suggestion.xml  avtivity_setting.xml  custom_toolbar.xml  fragment_home.xml  fragment_stared.xml  fragment_subscribe.xml  list_home_item.xml  list_main_item.xml  main_list_item.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrssreader/: ExampleUnitTest.java
(+43 files in other folders)
