apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.myrssreader"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.mcxiaoke.volley:library:1.0.19'

//    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
//        transitive = true
//    }

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'me.drakeet.materialdialog:library:1.2.8'

}
