<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
        android:id="@+id/tool_Bar_detail"
        layout="@layout/custom_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/tool_Bar_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wv_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
