<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:hapticFeedbackEnabled="true"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/list_feed_title"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The most famous book around world"/>
        <TextView
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:layout_below="@+id/list_feed_title"
            android:id="@+id/list_feed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 在SAX接口中，事件源是org.xml.sax包中的XMLReader,他通过parse()方法开始解析XML文档，并根据文档内容产生事件。"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>